rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
server.port=

rsa.privateKey=-----BEGIN PRIVATE KEY-----\n\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOuhn4oGMQk8kf\n\
vcd7vsfqsh5k918Z58PWLwzgy+ozGJJ9NmZlOBNvDQr3mi3yLSH1f6OpG/SxFhKS\n\
mDZxS5Ur0nbqI/CvDtsdzO0SVdGNTyUiW4Ccej9sQ8uyJrvM0ceo7/GlLRg8Ubnm\n\
ShHs0sDMIswWWXUHfgG+8Sa0Dv4riqfLnC6tEcUzyGdpRvYXlDjlyVbIfnjxmaZL\n\
P91UBW/PrSMbfoc2rZcNY3PpHc3bmwTz3d9Cf0feDI0wdXXzE9NKjOn/NqSory9J\n\
WhEz4k3MAg+etvd+qOOw3yjxyIimdv3Yzi+y5DRV84/Tx6+VaoH4SKfwe3S3P37f\n\
O40gtXoxAgMBAAECggEAIy8FUI1rjty4NFDGbMcxmz4pciGv6+bIK+HiHThXac7a\n\
z7i8gKmklRfxL+brvvXze6b3ocaCRMlu68hAK9QjVUwCtSLcyc6LeGzyRFaazaQU\n\
u94662ba+IApYO66s8dYZeZAiE4+e7WlIA6nMllEOvoJJhyfkGDfxzGf1rFejOZD\n\
6fCHXkk+B8e4iZyAqLKxXLEhannGPAP05Cme4yfGPDGSln+qogbU+SAxh15bkDia\n\
ZJVyv9e2ueM/5uPWy2mg6rKhxBqSFSz+GOZtYFehndjWNrdM6ieHb70kn8FxE2vb\n\
4SpfWTECDUmz6eRlIVjUbgV6uagaFFjkPUciB9/oiQKBgQD0SXECe7xw63YjECJX\n\
GEGsenNfWZ8qt06A8virR3cGXPojr0PGxn29/th/d/ZLWp6jdRVnVHCzUF9qi7xd\n\
bb1s1opF2kW3xmZq/JvVLV9KJgvbAoi4gCis5zW14EZeGJqo9kZcRi6PcEOynMz6\n\
XxpQBmv3dcYXYF3CD9Xzl7ybBwKBgQDYo58jlxX54FtwtKY+kuo1xNXB62EaOYJB\n\
HQF9rdf2UxOa8Jt9JtizjiA3PZurHVO4RS2+0fQsUTkNS6GxTXbMzxeELdaqJaUY\n\
Eys/UBIj4lBD8668jQTWLdq9o8yZ/ILKjmKKfr29ikzS/Nv5tIBCrgURFCSAWlke\n\
B0Zm1dCbBwKBgHKKkQOSExx7Oyxbn05pIDoIPFqEAj6cLqIFyxU8cBG6vMrIniXw\n\
4fqZKNgz3nccqW+JMZz+mc1qLSMfHBZOo1gKDFGOc8wkqdcWVNcS7DAvQLXTLVod\n\
NXVFAAkkfLoYHUSGHR2dBq3Y/NUd8nqe5w6IxE0GmvhRBgU9OZt7FUM3AoGAGqBp\n\
s98jBVZNBto9QJ2gCcHKoA4FHksJNmWRRFg0ngLx+u4tvkEjC1ahoQiCdJKjMpfW\n\
GokFoNjO0VKFahxiSKP/ePCFXN5Jn17jxuFZiW2Mff2acXRHrudt5jcWs6p0jN7Z\n\
P7p6Kayw6pHHm7ZSuV9YIhQ+tEPmhilQvtzyycsCgYEAp67Qt/rsxEYwWLpeaB1t\n\
sezjRWnsoNq2LL6W3/JAN5tGp3OnxYiCqfuze9G0B2mvbig5kDj4m6ITm9VBTq26\n\
5KQJ0ZvwF6iv4bhsnyCGzcvd6ujnb+oYWlDwyrPfnSf26e8CoFtVFg5qfjVi/7OH\n\
J6Lln86/EtZq055CAfPxclw=\n\
-----END PRIVATE KEY-----

rsa.publicKey=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzroZ+KBjEJPJH73He77H\n\
6rIeZPdfGefD1i8M4MvqMxiSfTZmZTgTbw0K95ot8i0h9X+jqRv0sRYSkpg2cUuV\n\
K9J26iPwrw7bHcztElXRjU8lIluAnHo/bEPLsia7zNHHqO/xpS0YPFG55koR7NLA\n\
zCLMFll1B34BvvEmtA7+K4qny5wurRHFM8hnaUb2F5Q45clWyH548ZmmSz/dVAVv\n\
z60jG36HNq2XDWNz6R3N25sE893fQn9H3gyNMHV18xPTSozp/zakqK8vSVoRM+JN\n\
zAIPnrb3fqjjsN8o8ciIpnb92M4vsuQ0VfOP08evlWqB+Ein8Ht0tz9+3zuNILV6\n\
MQIDAQAB\n\
-----END PUBLIC KEY-----
